apiVersion: apps/v1
kind: Deployment
metadata:
  name: krony
  labels:
    app: krony
spec:
  replicas: 1
  selector:
    matchLabels:
      app: krony
  template:
    metadata:
      labels:
        app: krony
    spec:
      containers:
        - name: krony
          image: krony
          ports:
            - containerPort: 9090
              name: krony-http
